server {
    listen 8000 ssl;
    server_name localhost;
    root /app/public;
    index index.php index.html;
    # SSL Certificate
    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;

    # Increase max upload file size
    client_max_body_size 512M;

    # Default location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Error handling
    error_page 404 /index.php;

    # PHP-FPM configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        # fastcgi_param DOCUMENT_ROOT $realpath_root;
      # Timeout settings for PHP-FPM
        fastcgi_connect_timeout 600s;  # Timeout for connecting to PHP-FPM
        fastcgi_send_timeout 600s;     # Timeout for sending data to PHP-FPM
        fastcgi_read_timeout 600s;     # Timeout for reading the response from PHP-FPM
    }

    # Deny access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Disable access to storage and .env
    location ~* /(storage|.env) {
        deny all;
    }

    # Optimize static files handling
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|mp4|webm|ogg|ogv|htm|html|txt|xml|json)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
}